R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggplot2_3.1.1               ShortRead_1.40.0            GenomicAlignments_1.18.1   
 [4] SummarizedExperiment_1.12.0 DelayedArray_0.8.0          matrixStats_0.54.0         
 [7] Biobase_2.42.0              Rsamtools_2.0.0             GenomicRanges_1.34.0       
[10] GenomeInfoDb_1.18.2         Biostrings_2.50.2           XVector_0.22.0             
[13] IRanges_2.16.0              S4Vectors_0.20.1            BiocParallel_1.16.6        
[16] BiocGenerics_0.30.0         dada2_1.11.5                Rcpp_1.0.1                 

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-2     pillar_1.3.1           compiler_3.6.1        
 [4] plyr_1.8.4             bitops_1.0-6           tools_3.6.1           
 [7] zlibbioc_1.28.0        lattice_0.20-38        tibble_2.1.1          
[10] gtable_0.3.0           pkgconfig_2.0.2        rlang_0.4.0           
[13] Matrix_1.2-17          rstudioapi_0.10        yaml_2.2.0            
[16] GenomeInfoDbData_1.2.0 withr_2.1.2            stringr_1.4.0         
[19] hwriter_1.3.2          dplyr_0.8.0.1          grid_3.6.1            
[22] tidyselect_0.2.5       glue_1.3.1             R6_2.4.0              
[25] latticeExtra_0.6-28    reshape2_1.4.3         purrr_0.3.2           
[28] magrittr_1.5           scales_1.0.0           assertthat_0.2.1      
[31] colorspace_1.4-1       labeling_0.3           stringi_1.4.3         
[34] RCurl_1.95-4.12        lazyeval_0.2.2         RcppParallel_4.4.2    
[37] munsell_0.5.0          crayon_1.3.4          
