R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] reshape2_1.4.3 cowplot_1.0.0  ggplot2_3.2.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       rstudioapi_0.10  magrittr_1.5     tidyselect_0.2.5
 [5] munsell_0.5.0    colorspace_1.4-1 R6_2.4.1         rlang_0.4.2     
 [9] stringr_1.4.0    plyr_1.8.4       dplyr_0.8.3      tools_3.6.1     
[13] grid_3.6.1       gtable_0.3.0     withr_2.1.2      digest_0.6.23   
[17] lazyeval_0.2.2   assertthat_0.2.1 tibble_2.1.3     lifecycle_0.1.0 
[21] crayon_1.3.4     farver_2.0.1     purrr_0.3.3      glue_1.3.1      
[25] labeling_0.3     stringi_1.4.3    compiler_3.6.1   pillar_1.4.2    
[29] scales_1.1.0     pkgconfig_2.0.3 
