R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] compiler  tools     grid      parallel  stats4    splines   stats    
 [8] graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_0.8.3         igraph_1.2.4.2      multtest_2.40.0    
 [4] R6_2.4.1            Rhdf5lib_1.6.3      rstudioapi_0.10    
 [7] assertthat_0.2.1    data.table_1.12.8   Matrix_1.2-18      
[10] MASS_7.3-51.4       pkgconfig_2.0.3     ape_5.3            
[13] crayon_1.3.4        cluster_2.1.0       tibble_2.1.3       
[16] lazyeval_0.2.2      magrittr_1.5        ade4_1.7-13        
[19] bibtex_0.4.2        stringi_1.4.3       ggplot2_3.2.1      
[22] digest_0.6.23       jsonlite_1.6        vegan_2.5-6        
[25] scales_1.1.0        xtable_1.8-4        Rcpp_1.0.3         
[28] biomformat_1.12.0   doParallel_1.0.15   iterators_1.0.12   
[31] permute_0.9-5       Biobase_2.44.0      codetools_0.2-16   
[34] gtable_0.3.0        munsell_0.5.0       Biostrings_2.52.0  
[37] XVector_0.24.0      IRanges_2.18.3      S4Vectors_0.22.1   
[40] zlibbioc_1.30.0     stringr_1.4.0       plyr_1.8.4         
[43] lifecycle_0.1.0     doRNG_1.7.1         foreach_1.4.7      
[46] rngtools_1.4        pkgmaker_0.27       registry_0.5-1     
[49] BiocGenerics_0.30.0 glue_1.3.1          withr_2.1.2        
[52] pillar_1.4.2        rlang_0.4.2         survival_2.44-1.1  
[55] mgcv_1.8-29         nlme_3.1-141        colorspace_1.4-1   
[58] rhdf5_2.28.1        lattice_0.20-38     purrr_0.3.3        
[61] reshape2_1.4.3      tidyselect_0.2.5    pforeach_1.3       
[64] rEDM_0.7.5          lubridate_1.7.4     phyloseq_1.28.0    
