R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] tools     grid      compiler  splines   stats4    parallel  stats    
 [8] graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_0.8.3         cluster_2.1.0       rhdf5_2.28.1       
 [4] colorspace_1.4-1    survival_2.44-1.1   purrr_0.3.3        
 [7] glue_1.3.1          ade4_1.7-13         Rhdf5lib_1.6.3     
[10] doParallel_1.0.15   iterators_1.0.12    doRNG_1.7.1        
[13] rngtools_1.4        reshape2_1.4.3      stringi_1.4.3      
[16] bibtex_0.4.2        scales_1.1.0        magrittr_1.5       
[19] lifecycle_0.1.0     gtable_0.3.0        xtable_1.8-4       
[22] jsonlite_1.6        MASS_7.3-51.4       withr_2.1.2        
[25] crayon_1.3.4        codetools_0.2-16    tibble_2.1.3       
[28] tidyselect_0.2.5    biomformat_1.12.0   pkgmaker_0.27      
[31] registry_0.5-1      mgcv_1.8-29         nlme_3.1-141       
[34] multtest_2.40.0     Biobase_2.44.0      pkgconfig_2.0.3    
[37] munsell_0.5.0       igraph_1.2.4.2      stringr_1.4.0      
[40] Matrix_1.2-18       vegan_2.5-6         permute_0.9-5      
[43] data.table_1.12.8   rstudioapi_0.10     lazyeval_0.2.2     
[46] rlang_0.4.2         zlibbioc_1.30.0     pillar_1.4.2       
[49] ggplot2_3.2.1       plyr_1.8.4          R6_2.4.1           
[52] foreach_1.4.7       digest_0.6.23       assertthat_0.2.1   
[55] Biostrings_2.52.0   XVector_0.24.0      IRanges_2.18.3     
[58] S4Vectors_0.22.1    BiocGenerics_0.30.0 lattice_0.20-38    
[61] ape_5.3             Rcpp_1.0.3          phyloseq_1.28.0    
[64] pforeach_1.3        rEDM_0.7.5         
