R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.4.0   stringr_1.4.0   dplyr_0.8.3     purrr_0.3.3    
 [5] readr_1.3.1     tidyr_1.0.0     tibble_2.1.3    ggplot2_3.2.1  
 [9] tidyverse_1.3.0 pforeach_1.3    rEDM_0.7.5      phyloseq_1.28.0

loaded via a namespace (and not attached):
 [1] Biobase_2.44.0      httr_1.4.1          jsonlite_1.6       
 [4] splines_3.6.1       foreach_1.4.7       modelr_0.1.5       
 [7] assertthat_0.2.1    stats4_3.6.1        doRNG_1.7.1        
[10] cellranger_1.1.0    pillar_1.4.2        backports_1.1.5    
[13] lattice_0.20-38     glue_1.3.1          digest_0.6.23      
[16] XVector_0.24.0      rvest_0.3.5         colorspace_1.4-1   
[19] Matrix_1.2-18       plyr_1.8.4          pkgconfig_2.0.3    
[22] bibtex_0.4.2        broom_0.5.2         haven_2.2.0        
[25] zlibbioc_1.30.0     xtable_1.8-4        scales_1.1.0       
[28] mgcv_1.8-29         pkgmaker_0.27       generics_0.0.2     
[31] IRanges_2.18.3      withr_2.1.2         BiocGenerics_0.30.0
[34] lazyeval_0.2.2      cli_2.0.0           readxl_1.3.1       
[37] survival_2.44-1.1   magrittr_1.5        crayon_1.3.4       
[40] fansi_0.4.0         fs_1.3.1            doParallel_1.0.15  
[43] nlme_3.1-141        MASS_7.3-51.4       xml2_1.2.2         
[46] vegan_2.5-6         tools_3.6.1         registry_0.5-1     
[49] data.table_1.12.8   hms_0.5.2           lifecycle_0.1.0    
[52] Rhdf5lib_1.6.3      S4Vectors_0.22.1    reprex_0.3.0       
[55] munsell_0.5.0       cluster_2.1.0       rngtools_1.4       
[58] Biostrings_2.52.0   ade4_1.7-13         compiler_3.6.1     
[61] rlang_0.4.2         rhdf5_2.28.1        grid_3.6.1         
[64] iterators_1.0.12    biomformat_1.12.0   rstudioapi_0.10    
[67] igraph_1.2.4.2      gtable_0.3.0        codetools_0.2-16   
[70] multtest_2.40.0     DBI_1.0.0           reshape2_1.4.3     
[73] R6_2.4.1            lubridate_1.7.4     zeallot_0.1.0      
[76] permute_0.9-5       ape_5.3             stringi_1.4.3      
[79] parallel_3.6.1      Rcpp_1.0.3          vctrs_0.2.0        
[82] dbplyr_1.4.2        tidyselect_0.2.5   
