R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] phyloseq_1.28.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3          pillar_1.4.2        compiler_3.6.1     
 [4] plyr_1.8.4          XVector_0.24.0      iterators_1.0.12   
 [7] tools_3.6.1         zlibbioc_1.30.0     tibble_2.1.3       
[10] jsonlite_1.6        lifecycle_0.1.0     nlme_3.1-141       
[13] rhdf5_2.28.1        gtable_0.3.0        lattice_0.20-38    
[16] mgcv_1.8-29         pkgconfig_2.0.3     rlang_0.4.2        
[19] igraph_1.2.4.2      Matrix_1.2-18       foreach_1.4.7      
[22] rstudioapi_0.10     parallel_3.6.1      dplyr_0.8.3        
[25] stringr_1.4.0       cluster_2.1.0       Biostrings_2.52.0  
[28] S4Vectors_0.22.1    IRanges_2.18.3      multtest_2.40.0    
[31] tidyselect_0.2.5    stats4_3.6.1        ade4_1.7-13        
[34] grid_3.6.1          glue_1.3.1          Biobase_2.44.0     
[37] data.table_1.12.8   R6_2.4.1            survival_2.44-1.1  
[40] purrr_0.3.3         reshape2_1.4.3      Rhdf5lib_1.6.3     
[43] ggplot2_3.2.1       magrittr_1.5        splines_3.6.1      
[46] scales_1.1.0        codetools_0.2-16    MASS_7.3-51.4      
[49] BiocGenerics_0.30.0 assertthat_0.2.1    biomformat_1.12.0  
[52] permute_0.9-5       ape_5.3             colorspace_1.4-1   
[55] stringi_1.4.3       lazyeval_0.2.2      munsell_0.5.0      
[58] vegan_2.5-6         crayon_1.3.4       
