R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.2.4.2  forcats_0.4.0   stringr_1.4.0   dplyr_0.8.3    
 [5] purrr_0.3.3     readr_1.3.1     tidyr_1.0.0     tibble_2.1.3   
 [9] ggplot2_3.2.1   tidyverse_1.3.0 rEDM_0.7.5      Rcpp_1.0.3     
[13] phyloseq_1.28.0

loaded via a namespace (and not attached):
 [1] Biobase_2.44.0      httr_1.4.1          jsonlite_1.6       
 [4] splines_3.6.1       foreach_1.4.7       modelr_0.1.5       
 [7] assertthat_0.2.1    stats4_3.6.1        cellranger_1.1.0   
[10] pillar_1.4.2        backports_1.1.5     lattice_0.20-38    
[13] glue_1.3.1          XVector_0.24.0      rvest_0.3.5        
[16] colorspace_1.4-1    Matrix_1.2-18       plyr_1.8.4         
[19] pkgconfig_2.0.3     broom_0.5.2         haven_2.2.0        
[22] zlibbioc_1.30.0     scales_1.1.0        mgcv_1.8-29        
[25] generics_0.0.2      IRanges_2.18.3      withr_2.1.2        
[28] BiocGenerics_0.30.0 lazyeval_0.2.2      cli_2.0.0          
[31] survival_2.44-1.1   magrittr_1.5        crayon_1.3.4       
[34] readxl_1.3.1        fs_1.3.1            fansi_0.4.0        
[37] nlme_3.1-141        MASS_7.3-51.4       xml2_1.2.2         
[40] vegan_2.5-6         tools_3.6.1         data.table_1.12.8  
[43] hms_0.5.2           lifecycle_0.1.0     Rhdf5lib_1.6.3     
[46] S4Vectors_0.22.1    munsell_0.5.0       reprex_0.3.0       
[49] cluster_2.1.0       Biostrings_2.52.0   ade4_1.7-13        
[52] compiler_3.6.1      rlang_0.4.2         rhdf5_2.28.1       
[55] grid_3.6.1          iterators_1.0.12    biomformat_1.12.0  
[58] rstudioapi_0.10     gtable_0.3.0        codetools_0.2-16   
[61] multtest_2.40.0     DBI_1.0.0           reshape2_1.4.3     
[64] R6_2.4.1            lubridate_1.7.4     zeallot_0.1.0      
[67] permute_0.9-5       ape_5.3             stringi_1.4.3      
[70] parallel_3.6.1      vctrs_0.2.0         dbplyr_1.4.2       
[73] tidyselect_0.2.5   
