R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] splines   grid      stats4    compiler  tools     parallel  stats    
 [8] graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cluster_2.1.0       survival_2.44-1.1   broom_0.5.2        
 [4] xtable_1.8-4        assertthat_0.2.1    gtable_0.3.0       
 [7] cellranger_1.1.0    vctrs_0.2.0         modelr_0.1.5       
[10] data.table_1.12.8   glue_1.3.1          reprex_0.3.0       
[13] codetools_0.2-16    reshape2_1.4.3      igraph_1.2.4.2     
[16] pillar_1.4.2        zeallot_0.1.0       hms_0.5.2          
[19] multtest_2.40.0     haven_2.2.0         Biostrings_2.52.0  
[22] crayon_1.3.4        plyr_1.8.4          rhdf5_2.28.1       
[25] zlibbioc_1.30.0     MASS_7.3-51.4       stringi_1.4.3      
[28] lifecycle_0.1.0     ape_5.3             fansi_0.4.0        
[31] Rhdf5lib_1.6.3      munsell_0.5.0       biomformat_1.12.0  
[34] magrittr_1.5        jsonlite_1.6        generics_0.0.2     
[37] shape_1.4.4         rstudioapi_0.10     readxl_1.3.1       
[40] rlang_0.4.2         dbplyr_1.4.2        bibtex_0.4.2       
[43] pkgconfig_2.0.3     XVector_0.24.0      IRanges_2.18.3     
[46] S4Vectors_0.22.1    digest_0.6.23       scales_1.1.0       
[49] Biobase_2.44.0      rvest_0.3.5         xml2_1.2.2         
[52] cli_2.0.0           tidyselect_0.2.5    withr_2.1.2        
[55] ade4_1.7-13         colorspace_1.4-1    mgcv_1.8-29        
[58] BiocGenerics_0.30.0 lazyeval_0.2.2      DBI_1.0.0          
[61] vegan_2.5-6         lattice_0.20-38     permute_0.9-5      
[64] R6_2.4.1            doRNG_1.7.1         rngtools_1.4       
[67] pkgmaker_0.27       registry_0.5-1      backports_1.1.5    
[70] httr_1.4.1          doParallel_1.0.15   iterators_1.0.12   
[73] foreach_1.4.7       lubridate_1.7.4     fs_1.3.1           
[76] nlme_3.1-141        pforeach_1.3        glmnet_3.0-1       
[79] Matrix_1.2-18       forcats_0.4.0       stringr_1.4.0      
[82] dplyr_0.8.3         purrr_0.3.3         readr_1.3.1        
[85] tidyr_1.0.0         tibble_2.1.3        ggplot2_3.2.1      
[88] tidyverse_1.3.0     rEDM_0.7.5          Rcpp_1.0.3         
[91] phyloseq_1.28.0    
