R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] splines   grid      stats4    compiler  tools     parallel  stats     graphics 
 [9] grDevices utils     datasets  methods   base     

other attached packages:
 [1] cluster_2.1.0       survival_2.44-1.1   broom_0.5.2         xtable_1.8-4       
 [5] assertthat_0.2.1    gtable_0.3.0        cellranger_1.1.0    vctrs_0.2.0        
 [9] modelr_0.1.5        data.table_1.12.8   glue_1.3.1          reprex_0.3.0       
[13] codetools_0.2-16    igraph_1.2.4.2      pillar_1.4.2        zeallot_0.1.0      
[17] hms_0.5.2           multtest_2.40.0     haven_2.2.0         Biostrings_2.52.0  
[21] crayon_1.3.4        plyr_1.8.4          rhdf5_2.28.1        zlibbioc_1.30.0    
[25] MASS_7.3-51.4       stringi_1.4.3       lifecycle_0.1.0     ape_5.3            
[29] fansi_0.4.0         Rhdf5lib_1.6.3      munsell_0.5.0       Rcpp_1.0.3         
[33] biomformat_1.12.0   magrittr_1.5        jsonlite_1.6        generics_0.0.2     
[37] shape_1.4.4         rstudioapi_0.10     readxl_1.3.1        rlang_0.4.2        
[41] dbplyr_1.4.2        bibtex_0.4.2        pkgconfig_2.0.3     XVector_0.24.0     
[45] IRanges_2.18.3      S4Vectors_0.22.1    digest_0.6.23       scales_1.1.0       
[49] Biobase_2.44.0      rvest_0.3.5         xml2_1.2.2          cli_2.0.0          
[53] tidyselect_0.2.5    withr_2.1.2         ade4_1.7-13         colorspace_1.4-1   
[57] mgcv_1.8-29         BiocGenerics_0.30.0 lazyeval_0.2.2      DBI_1.0.0          
[61] vegan_2.5-6         lattice_0.20-38     permute_0.9-5       R6_2.4.1           
[65] doRNG_1.7.1         rngtools_1.4        pkgmaker_0.27       registry_0.5-1     
[69] backports_1.1.5     httr_1.4.1          doParallel_1.0.15   iterators_1.0.12   
[73] foreach_1.4.7       lubridate_1.7.4     fs_1.3.1            nlme_3.1-141       
[77] glmnet_3.0-1        Matrix_1.2-18       pforeach_1.3        rEDM_0.7.5         
[81] ggsci_2.9           cowplot_1.0.0       reshape2_1.4.3      forcats_0.4.0      
[85] stringr_1.4.0       dplyr_0.8.3         purrr_0.3.3         readr_1.3.1        
[89] tidyr_1.0.0         tibble_2.1.3        ggplot2_3.2.1       tidyverse_1.3.0    
[93] phyloseq_1.28.0    
