R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] phyloseq_1.28.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3          pillar_1.4.2        compiler_3.6.1      plyr_1.8.4         
 [5] XVector_0.24.0      iterators_1.0.12    tools_3.6.1         zlibbioc_1.30.0    
 [9] tibble_2.1.3        jsonlite_1.6        lifecycle_0.1.0     nlme_3.1-141       
[13] rhdf5_2.28.1        gtable_0.3.0        lattice_0.20-38     mgcv_1.8-29        
[17] pkgconfig_2.0.3     rlang_0.4.2         igraph_1.2.4.2      Matrix_1.2-18      
[21] foreach_1.4.7       rstudioapi_0.10     parallel_3.6.1      dplyr_0.8.3        
[25] stringr_1.4.0       cluster_2.1.0       Biostrings_2.52.0   S4Vectors_0.22.1   
[29] IRanges_2.18.3      multtest_2.40.0     tidyselect_0.2.5    stats4_3.6.1       
[33] ade4_1.7-13         grid_3.6.1          glue_1.3.1          Biobase_2.44.0     
[37] data.table_1.12.8   R6_2.4.1            survival_2.44-1.1   purrr_0.3.3        
[41] reshape2_1.4.3      Rhdf5lib_1.6.3      ggplot2_3.2.1       magrittr_1.5       
[45] splines_3.6.1       scales_1.1.0        codetools_0.2-16    MASS_7.3-51.4      
[49] BiocGenerics_0.30.0 assertthat_0.2.1    biomformat_1.12.0   permute_0.9-5      
[53] ape_5.3             colorspace_1.4-1    stringi_1.4.3       lazyeval_0.2.2     
[57] munsell_0.5.0       vegan_2.5-6         crayon_1.3.4       
