R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggsci_2.9       phyloseq_1.28.0 lubridate_1.7.4 reshape2_1.4.3 
[5] cowplot_1.0.0   ggplot2_3.2.1  

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5    purrr_0.3.3         splines_3.6.1      
 [4] lattice_0.20-38     rhdf5_2.28.1        colorspace_1.4-1   
 [7] stats4_3.6.1        mgcv_1.8-29         survival_2.44-1.1  
[10] rlang_0.4.2         pillar_1.4.2        glue_1.3.1         
[13] withr_2.1.2         BiocGenerics_0.30.0 foreach_1.4.7      
[16] lifecycle_0.1.0     plyr_1.8.4          stringr_1.4.0      
[19] zlibbioc_1.30.0     Biostrings_2.52.0   munsell_0.5.0      
[22] gtable_0.3.0        codetools_0.2-16    Biobase_2.44.0     
[25] permute_0.9-5       IRanges_2.18.3      biomformat_1.12.0  
[28] parallel_3.6.1      Rcpp_1.0.3          scales_1.1.0       
[31] vegan_2.5-6         S4Vectors_0.22.1    jsonlite_1.6       
[34] XVector_0.24.0      stringi_1.4.3       dplyr_0.8.3        
[37] grid_3.6.1          ade4_1.7-13         tools_3.6.1        
[40] magrittr_1.5        lazyeval_0.2.2      tibble_2.1.3       
[43] cluster_2.1.0       crayon_1.3.4        ape_5.3            
[46] pkgconfig_2.0.3     MASS_7.3-51.4       Matrix_1.2-18      
[49] data.table_1.12.8   assertthat_0.2.1    rstudioapi_0.10    
[52] iterators_1.0.12    Rhdf5lib_1.6.3      R6_2.4.1           
[55] multtest_2.40.0     igraph_1.2.4.2      nlme_3.1-141       
[58] compiler_3.6.1     
