R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mgcv_1.8-28     nlme_3.1-140    untb_1.7-4      ggsci_2.9      
 [5] scales_1.0.0    cowplot_0.9.4   reshape2_1.4.3  forcats_0.4.0  
 [9] stringr_1.4.0   dplyr_0.8.1     purrr_0.3.2     readr_1.3.1    
[13] tidyr_0.8.3     tibble_2.1.3    ggplot2_3.2.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] gmp_0.5-13.5      Rcpp_1.0.1        plyr_1.8.4        cellranger_1.1.0 
 [5] pillar_1.4.1      compiler_3.5.2    partitions_1.9-19 tools_3.5.2      
 [9] jsonlite_1.6      lubridate_1.7.4   gtable_0.3.0      lattice_0.20-38  
[13] pkgconfig_2.0.2   rlang_0.4.0       Matrix_1.2-17     cli_1.1.0        
[17] rstudioapi_0.10   yaml_2.2.0        polynom_1.4-0     haven_2.1.0      
[21] withr_2.1.2       xml2_1.2.0        httr_1.4.0        generics_0.0.2   
[25] hms_0.4.2         grid_3.5.2        tidyselect_0.2.5  glue_1.3.1       
[29] R6_2.4.0          readxl_1.3.1      modelr_0.1.4      magrittr_1.5     
[33] splines_3.5.2     backports_1.1.4   rvest_0.3.4       assertthat_0.2.1 
[37] colorspace_1.4-1  labeling_0.3      Brobdingnag_1.2-6 stringi_1.4.3    
[41] lazyeval_0.2.2    munsell_0.5.0     broom_0.5.2       crayon_1.3.4     
